# dailiv

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dailiv/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailiv/: App.java
app/src/main/java/com/dailiv/internal/data/remote/: IApi.java  IApiConstant.java
app/src/main/java/com/dailiv/internal/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/dailiv/internal/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  NetworkModule.java  UtilityModule.java
app/src/main/java/com/dailiv/internal/injector/scope/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  FragmentScope.java
app/src/main/java/com/dailiv/util/: IConstants.java
app/src/main/java/com/dailiv/util/common/: AssetUtil.java  CollectionUtil.java  Common.java  FileUtil.java  GlideUtil.java  MoneyUtil.java  NameUtil.java  Navigator.java  Preferences.java  PresentUtil.java
app/src/main/java/com/dailiv/util/network/: ErrorSubscriber.java  NetworkException.java  NetworkHelper.java  NetworkResponseMapper.java  NetworkView.java
app/src/main/java/com/dailiv/util/validator/: EmailValidator.java  IValidator.java  ValidatorFactory.java
app/src/main/java/com/dailiv/view/account/: AccountFragment.java  AccountPresenter.java  AccountView.java
app/src/main/java/com/dailiv/view/base/: AbstractActivity.java  AbstractFragment.java  AbstractSinglePresenter.java  IBaseView.java  IDetachView.java  IPresenter.java  IView.java
app/src/main/java/com/dailiv/view/cart/: CartActivity.java  CartAdapter.java  CartAdapterViewHolder.java  CartPresenter.java  CartView.java
app/src/main/java/com/dailiv/view/custom/: BadgeDrawable.java  BaseDialog.java  CheckboxAdapter.java  CheckboxDialog.java  CustomToggleRadioButton.java  EndlessScrollListener.java  ExpandableListAdapter.java  FilterByAdapter.java  IDialog.java  IngredientGridDecorator.java  MealCategoryAdapter.java  MealPlanningDialog.java  NonScrollExpandableListView.java  PaymentMethodListAdapter.java  RadioButtonAdapter.java  RadioButtonDialog.java  RangeAlertDialog.java  RangeDialog.java  RecyclerViewDecorator.java  ReselectSpinner.java  ReviewDialog.java  RoundedCornersTransformation.java  SortByAdapter.java  SpinnerAdapter.java  ThankYouDialog.java  TopAlignSuperscriptSpan.java
app/src/main/java/com/dailiv/view/delivery/: DeliveryActivity.java  DeliveryPresenter.java  DeliveryView.java
app/src/main/java/com/dailiv/view/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/dailiv/view/location/: LocationActivity.java  LocationPresenter.java  LocationView.java
app/src/main/java/com/dailiv/view/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/dailiv/view/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/dailiv/view/notification/: NotificationFragment.java  NotificationPresenter.java  NotificationView.java
app/src/main/java/com/dailiv/view/onboard/: OnboardActivty.java  OnboardSlide.java
app/src/main/java/com/dailiv/view/payment/: PaymentActivity.java  PaymentPresenter.java  PaymentView.java
app/src/main/java/com/dailiv/view/profile/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/dailiv/view/recipe/: RecipeAdapter.java  RecipeAdapterViewHolder.java  RecipeFragment.java  RecipePresenter.java  RecipeView.java
app/src/main/java/com/dailiv/view/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/dailiv/view/search/: SearchActivity.java  SearchAdapter.java  SearchAdapterViewHolder.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/dailiv/view/shop/: ShopAdapter.java  ShopAdapterViewHolder.java  ShopFragment.java  ShopPresenter.java  ShopView.java
app/src/main/java/com/dailiv/view/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: bg_add_to_cart_left.xml  bg_add_to_cart_right.xml  bg_border_bottom.xml  bg_border_radius.xml  bg_circle_white.xml  bg_edit_text.xml  bg_frame.xml  bg_frame_circle.xml  bg_ingredient_left.xml  bg_ingredient_left_active.xml  bg_ingredient_right.xml  bg_ingredient_right_active.xml  bg_left_right.xml  bg_recipe_info.xml  bg_splash.xml  bg_transparent_btn.xml  bg_white_cursor.xml  btn_red.xml  btn_white.xml  divider_padding.xml  expandable_group_indicator.xml  ic_badgable_notif.xml
app/src/main/res/layout/: activity_cart.xml  activity_delivery.xml  activity_edit_profile.xml  activity_ingredient_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_order_history.xml  activity_other_profile.xml  activity_payment.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_register.xml  activity_search.xml  dialog_checkbox.xml  dialog_meal_planning.xml  dialog_radiobutton.xml  dialog_range.xml  dialog_review.xml  dialog_thank_you.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_recipe.xml  fragment_shop.xml  item_cart.xml  item_checkbox.xml  item_checkout.xml  item_comment.xml  item_dialog_button.xml  item_dialog_title.xml  item_expandable_child.xml  item_expandable_header.xml  item_meal_plan.xml  item_order_history.xml  item_payment_method_header.xml  item_profile.xml  item_profile_menu.xml  (+9 more)
app/src/main/res/menu/: cart_menu.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dailiv/: ExampleUnitTest.java
app/src/test/java/com/dailiv/util/common/: MoneyUtilTest.java  NameUtilTest.java
(+113 files in other folders)
