// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        // Android Support
        androidPluginVersion = '3.0.1'
        androidSupportVersion = '27.0.2'
        androidSupportTestVersion = '1.0.1'
        multidexVersion = '1.0.3'

        // Lombok 
        lombokVersion = '1.16.16'
        
        // Dagger
        daggerVersion = '2.8'

        // ButterKnife
        butterKnifeVersion = '8.4.0'

        // APT
        neenbedanktVersion = '1.8'

        // ReactiveX
        rxAndroidVersion = '1.2.1'
        rxJavaVersion = '1.2.4'
        rxKotlinVersion = '0.60.0'
        rxProguardRulesVersion = '1.2.4.0'

        // Retrofit
        retrofitVersion = '2.1.0'
        okHttpVersion = '3.5.0'

        // Parceler
        parcelerVersion = '1.1.6'

        // Unit Test
        jUnitVersion = '4.12'
        mockitoVersion = '2.5.4'

        // Instrumentation Test
        espressoVersion = '3.0.1'

        // JodaTime
        jodaTimeVersion = '2.9.7'
        
        // One Signal
        oneSignalVersion = '3.8.1'
        googleGcmVersion = '11.8.0'

        // App Intro
        appIntroVersion = 'v4.2.3'

        // BNV
        bottomNavigationViewVersion = '1.2.4'

        // Glide
        glideVersion = '3.7.0'


    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
    dependencies {
        
        classpath("com.android.tools.build:gradle:${androidPluginVersion}")

        // APT
        classpath("com.neenbedankt.gradle.plugins:android-apt:${neenbedanktVersion}")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
