apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion 27
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.dailiv"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : ONESIGNAL_APP_ID,
                onesignal_google_project_number: ONESIGNAL_PROJECT_NO]
        buildConfigField 'String', 'OS_APP_ID', "\"${ONESIGNAL_APP_ID}\""
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_KEY)
            storePassword KEYSTORE_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "LOG", "true"
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "LOG", "false"
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                if (variant.flavorName == "production") {
                    variant.outputs.all {
                        outputFileName = "dailiv-${versionName}.${versionCode}.apk"
                    }
                }
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
        development {
            buildConfigField 'String', 'HOST', '"dev.dailiv.co"'
            buildConfigField 'String', 'ENDPOINT', '"http://dev.dailiv.co/api/v1/"'
            buildConfigField 'String', 'CLIENT_ID', DEV_CLIENT_ID
            buildConfigField 'String', 'CLIENT_SECRET', DEV_CLIENT_SECRET

            buildConfigField 'String', 'RECIPE_PREFIX', '"http://db87735e2befe2ffe714-b545d1efd8fef2da68fd5cadce12ed78.r96.cf4.rackcdn.com/"'
            buildConfigField 'String', 'USER_PREFIX', '"http://612bf8c6a31aec10a60e-5db0af4a41655be4ff08f3566deaa626.r82.cf4.rackcdn.com/"'
            buildConfigField 'String', 'ASSET_PREFIX', '"http://cc5c171378881f651c61-dd02e74e12681f05ce5526d5e27a0502.r62.cf4.rackcdn.com/"'
            buildConfigField 'String', 'DRIVER_PREFIX', '"http://39e48e344e47469ce4ea-460585f461c841d36b29019e69a65e71.r85.cf4.rackcdn.com/"'
        }
        production {
            //todo
            buildConfigField 'String', 'HOST', '"dev.dailiv.co"'
            buildConfigField 'String', 'ENDPOINT', '"http://dev.dailiv.co/api/v1/"'
            buildConfigField 'String', 'CLIENT_ID', DEV_CLIENT_ID
            buildConfigField 'String', 'CLIENT_SECRET', DEV_CLIENT_SECRET

            buildConfigField 'String', 'RECIPE_PREFIX', '"https://abb4588ea5e3ba6d0d14-b545d1efd8fef2da68fd5cadce12ed78.ssl.cf4.rackcdn.com/"'
            buildConfigField 'String', 'USER_PREFIX', '"https://e7b6b182dc4cf276bf84-5db0af4a41655be4ff08f3566deaa626.ssl.cf4.rackcdn.com/"'
            buildConfigField 'String', 'ASSET_PREFIX', '"https://dd9d83850295b9a085e6-dd02e74e12681f05ce5526d5e27a0502.ssl.cf4.rackcdn.com/"'
            buildConfigField 'String', 'DRIVER_PREFIX', '"https://acf9fe118b43e24906d3-460585f461c841d36b29019e69a65e71.ssl.cf4.rackcdn.com/"'
        }

    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
        quiet true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/res'] }
        unitTest {
            java.srcDir file('test')
            resources.srcDir file('test/resources')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // Android Support
    compile "com.android.support:design:${androidSupportVersion}"
    compile "com.android.support:percent:${androidSupportVersion}"
    compile "com.android.support:appcompat-v7:${androidSupportVersion}"
    compile "com.android.support:cardview-v7:${androidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportVersion}"
    compile "com.android.support:multidex:${multidexVersion}"

    //Lombok
    provided "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Dagger
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor("com.google.dagger:dagger-compiler:${daggerVersion}")

    // ButterKnife
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor("com.jakewharton:butterknife-compiler:${butterKnifeVersion}")

    // ReactiveX
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile "io.reactivex:rxjava:${rxJavaVersion}"
    compile "com.artemzin.rxjava:proguard-rules:${rxProguardRulesVersion}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    // Parceler
    compile "org.parceler:parceler-api:${parcelerVersion}"
    annotationProcessor("org.parceler:parceler:${parcelerVersion}")

    // JodaTime
    compile "joda-time:joda-time:${jodaTimeVersion}"

    // Unit Test
    testCompile "junit:junit:${jUnitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"

    // Instrumentation Test
    androidTestCompile "com.android.support:support-annotations:${androidSupportVersion}"
    androidTestCompile "com.android.support.test:runner:${androidSupportTestVersion}"
    androidTestCompile "com.android.support.test:rules:${androidSupportTestVersion}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    //One Signal
    compile "com.onesignal:OneSignal:${oneSignalVersion}"


    //google gms
    compile "com.google.android.gms:play-services-gcm:${googleGcmVersion}"
    implementation "com.google.android.gms:play-services-maps:${googleGcmVersion}"
    implementation "com.google.android.gms:play-services-places:${googleGcmVersion}"
    implementation "com.google.android.gms:play-services-auth:${googleGcmVersion}"


    //App Intro
    compile "com.github.apl-devs:appintro:${appIntroVersion}"

    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    //BNV
    compile "com.github.ittianyu:BottomNavigationViewEx:${bottomNavigationViewVersion}"

    compile 'com.annimon:stream:1.1.9'
}
