apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.dailiv"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                                onesignal_app_id               : ONESIGNAL_APP_ID,
                                onesignal_google_project_number: ONESIGNAL_PROJECT_NO]
        buildConfigField 'String', 'OS_APP_ID', "\"${ONESIGNAL_APP_ID}\""
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_KEY)
            storePassword KEYSTORE_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "LOG", "true"
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "LOG", "false"
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                if(variant.flavorName == "production") {
                    variant.outputs.all {
                        outputFileName = "dailiv-${versionName}.${versionCode}.apk"
                    }
                }
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
        development {
            buildConfigField 'String', 'ENDPOINT', '"https://blablabla"'
        }
        production {
            buildConfigField 'String', 'ENDPOINT', '"https://blablabla"'
        }

    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
        quiet true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/res'] }
        unitTest {
            java.srcDir file('test')
            resources.srcDir file('test/resources')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // Android Support
    compile "com.android.support:design:${androidSupportVersion}"
    compile "com.android.support:percent:${androidSupportVersion}"
    compile "com.android.support:appcompat-v7:${androidSupportVersion}"
    compile "com.android.support:cardview-v7:${androidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportVersion}"
    compile "com.android.support:multidex:${multidexVersion}"

    //Lombok
    provided "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Dagger
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor("com.google.dagger:dagger-compiler:${daggerVersion}")

    // ButterKnife
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor("com.jakewharton:butterknife-compiler:${butterKnifeVersion}")

    // ReactiveX
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile "io.reactivex:rxjava:${rxJavaVersion}"
    compile "com.artemzin.rxjava:proguard-rules:${rxProguardRulesVersion}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    // Parceler
    compile "org.parceler:parceler-api:${parcelerVersion}"
    annotationProcessor("org.parceler:parceler:${parcelerVersion}")

    // JodaTime
    compile "joda-time:joda-time:${jodaTimeVersion}"

    // Unit Test
    testCompile "junit:junit:${jUnitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"

    // Instrumentation Test
    androidTestCompile "com.android.support:support-annotations:${androidSupportVersion}"
    androidTestCompile "com.android.support.test:runner:${androidSupportTestVersion}"
    androidTestCompile "com.android.support.test:rules:${androidSupportTestVersion}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    //One Signal
    compile "com.onesignal:OneSignal:${oneSignalVersion}"
    compile "com.google.android.gms:play-services-gcm:${googleGcmVersion}"
}
