<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_home"
        android:title="@string/dailiv"
        />
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_store"
        android:title="@string/store"
        />
    <item
        android:id="@+id/nav_recipe"
        android:icon="@drawable/ic_recipe"
        android:title="@string/recipe"
        />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_badgable_notif"
        android:title="@string/notification"
        />
    <item
        android:id="@+id/nav_account"
        android:icon="@mipmap/ic_account"
        android:title="@string/profile"
        />
</menu>