<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/red">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Toolbar"
                app:title="Payment Details"
                app:titleTextAppearance="@style/AppTheme.ToolbarTitle">

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_below="@+id/abl_payment"
        android:id="@+id/rl_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@+id/item_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:background="@drawable/bg_border_bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_payment_method"/>
                    </LinearLayout>


                </LinearLayout>

                <com.dailiv.view.custom.NonScrollExpandableListView

                    android:id="@+id/elv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:groupIndicator="@android:color/transparent"
                    android:divider="@drawable/divider_padding"
                    android:dividerHeight="1dp"
                    />

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/item_checkout"
            android:layout_above="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_checkout"
            />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </RelativeLayout>

</RelativeLayout>