<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/red">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Toolbar"
                app:title="Your Cart"
                app:titleTextAppearance="@style/AppTheme.ToolbarTitle">

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_below="@+id/abl_cart"
        android:id="@+id/rl_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:paddingTop="8dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ll_cart"
            android:id="@+id/rv_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_checkout"
                />

            <Button
                android:id="@+id/btn_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkout"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>