<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topPanel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"/>
    </LinearLayout>
    <fragment
        android:layout_below="@+id/topPanel"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:context="com.example.user.mapapps.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/map"
        android:background="@color/white"
        android:orientation="vertical">

        <com.dailiv.view.custom.CustomToggleRadioButton
            android:id="@+id/rb_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_choose_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="continue"/>

    </LinearLayout>

</RelativeLayout>