<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/red">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Toolbar"
                app:title="Payment Details"
                app:titleTextAppearance="@style/AppTheme.ToolbarTitle">

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_below="@+id/abl_payment"
        android:id="@+id/rl_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dailiv.view.custom.NonScrollExpandableListView
            android:layout_alignParentTop="true"
            android:id="@+id/elv_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@android:color/transparent"
            android:divider="@drawable/divider_padding"
            android:dividerHeight="1dp"
            />

        <include
            android:layout_above="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_checkout"
            />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"/>

    </RelativeLayout>

</RelativeLayout>