<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <include
        android:id="@+id/item_profile"
        layout="@layout/item_profile"/>

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/btn_logout"
        android:layout_below="@+id/item_profile"
        android:id="@+id/rv_profile_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:background="@drawable/btn_white"
        android:minHeight="24dp"
        android:textAllCaps="false"
        android:text="@string/log_out"/>
    
</RelativeLayout>