<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/bg_border_bottom">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:tint="@color/red"/>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_location"
                app:layout_widthPercent="65%"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_address">
                </TextView>

                <TextView
                    android:id="@+id/tv_current_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
            </LinearLayout>

            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_change_location"
                app:layout_widthPercent="20%"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white"
                android:textColor="@color/red"
                android:textAllCaps="false"
                android:minHeight="30dp"
                android:text="@string/change">
            </Button>

        </android.support.percent.PercentRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/bg_border_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/recipe_of_the_day"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_recipe_of_the_day"
                android:background="@drawable/bg_border_radius">

                <ImageView
                    android:id="@+id/iv_recipe_of_the_day"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_height="180dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_border_bottom">

                    <TextView
                        android:id="@+id/tv_recipe_of_the_day_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"
                        tools:text="Recipe name" />

                    <TextView
                        android:id="@+id/tv_recipe_of_the_day_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        tools:text="Category"/>

                    <TextView
                        android:id="@+id/tv_recipe_of_the_day_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        tools:text="info"/>

                    <TextView
                        android:id="@+id/tv_recipe_of_the_day_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginBottom="4dp"
                        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_alignParentStart="true"
                        android:id="@+id/civ_recipe_of_the_day_user"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_toEndOf="@id/civ_recipe_of_the_day_user"
                        android:id="@+id/tv_recipe_of_the_day_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Aldo Makmur"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_like"
                            android:tint="@color/red"/>

                        <TextView
                            android:id="@+id/tv_recipe_of_the_day_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_view"
                            android:tint="@color/grey"/>

                        <TextView
                            android:id="@+id/tv_recipe_of_the_day_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_popular_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular_this_week"/>

                <TextView
                    android:id="@+id/tv_recipes"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all_recipes"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular_this_week"/>

                <TextView
                    android:id="@+id/tv_looking_for_ingredients"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/looking_for_ingredient"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>