<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_recipe"
    android:background="@drawable/bg_border_radius">

    <ImageView
        android:padding="1dp"
        android:id="@+id/iv_recipe"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="150dp"
        />

    <ImageView
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:background="@drawable/bg_circle_white"
        android:id="@+id/iv_add_planning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_circle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_recipe_info"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentStart="true"
            android:id="@+id/civ_recipe_user_photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_toEndOf="@id/civ_recipe_user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/tv_recipe_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/tv_recipe_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_view"/>

            <TextView
                android:id="@+id/tv_recipe_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>