<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prl_dialog_button"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red"
    >

    <Button
        android:id="@+id/btn_cancel"
        android:text="@string/cancel"
        android:textColor="@color/white"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        />

    <View
        android:layout_height="wrap_content"
        android:layout_width="0.5dp"
        android:background="@color/white_light"
        android:layout_centerInParent="true"

        />
    <Button
        android:id="@+id/btn_apply"
        android:text="@string/apply"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_widthPercent="50%"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        />

</android.support.percent.PercentRelativeLayout>
